@use "../../variables.scss" as v;


.root {
  max-width: 1200px;
  margin: 100px auto;
  color: v.$textColor;

  .error {
    @include v.smallNone;
    font-weight: bold;
    margin: 5px;
    color: red;
    user-select: none;
  }


  select {
    @include v.regularNone;
    border: 2px solid #333;
    padding: 8px 15px;
    background: #EFEFEF;
    border: 2px solid rgba(180, 180, 180, 0.6);
    border-radius: 20px;
    outline: none;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      right: 0;
      width: 0;
      height: 0;
      border-left: 4px;
    }
  }

  .tabs {
    display: flex;
    gap: 20px;
  }

  .select_time_elements {
    .select_time_elements {
      display: flex;
      gap: 40px;

      >div {
        display: flex;
        align-items: center;
        gap: 20px;
      }
    }
  }

  .attention {
    margin-top: 10px;
    padding-left: 20px;
    background: url("../../assets/img/i.svg") left/contain no-repeat;
    @include v.smallTight;
    color: #6f6f6f;
  }

  .container {
    box-sizing: border-box;
    @include v.regularNone;
    background: v.$white;
    border-radius: 20px;
    padding: 30px;
    margin: 30px auto 100px auto;




    .object__atention {
      @include v.smallNone;
      color: #6f6f6f;
    }

    .object_textareas {
      label {
        margin-bottom: 25px;
      }
    }
  }

  .feature{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
    .feature_item{
      p{
        margin-bottom: 7px;
      }
    }
    .timediff{
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 15px;
      column-gap: 30px;
      >p{
        grid-column: 1/3;
      }
    }
  }


  .service{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .sumbit_butttons{
    margin: 0 auto;
    gap: 20px;
    display: grid;
    width: 400px;
  }

}