@use '../../variables.scss' as v;

.root {
    width: 100%;
    max-width: 900px;
    display: flex;
    align-items: center;
    height: 180px;
    border-radius: 20px;
    box-shadow: v.$shadow-all;
    padding-right: 16px;

    .preview {
        border-radius: 20px;
        width: 33%;
        height: 100%;
        object-fit: cover;
    }

    .info {
        width: 66%;
        margin-left: 5px;
        height: 100%;
        display: grid;
        grid-template-columns: 40% auto;
        row-gap: 15px;
        align-items: end;
        justify-content: space-between;



        .title {
            color: v.$textColor;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }


        .times {
            display: flex;
            justify-content: flex-end;
            cursor: pointer;
            gap: 5px;
            align-content: center;

            .time {
                padding: 0 9px;
                @include v.smallNormal;
                color: v.$textColor;
                font-weight: 400;
                border: 1px solid v.$secondDarkColor;
                border-radius: 16px;
            }

        }



        .comforts {
            padding: 14px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-direction: column;
            transition: 0.3s ease all;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;

            &::before {
                z-index: 2;
                content: "ะตัะต";
                position: absolute;
                margin: auto;
                background: #fff;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 50%;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                transition: 0.3s ease all;
                transform: translate(0, -500px);
            }

            &:hover {
                background: #d1d1d1;
                transition: 0.3s ease all;
                border-radius: 10px;

                &::before {
                    transform: translate(0, 0px);
                }

            }

            .comfort {
                @include v.smallNormal;
                color: v.$textColor;
                position: relative;
                white-space: nowrap;
                padding-left: 18px;


                &::before {
                    content: "";
                    background: url("../../assets/img/mark.svg") center / contain no-repeat;
                    width: 14px;
                    height: 10px;
                    position: absolute;
                    left: 0;
                    top: 4px;
                }
            }
        }

        .rent {

            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-bottom: 20px;

            .price {
                color: v.$textColor;
                text-align: center;
            }

            button {}
        }

        .fullContainer {
            display: grid;
            grid-column: 1/3;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 10px;
            padding: 15px;
            cursor: pointer;
            transition: 0.3s ease all;
            border-radius: 10px;
            border: 2px solid transparent;



            &:hover {
                transition: 0.3s ease all;
                border: 2px solid v.$mainColor;
            }

            .comfort {
                width: 50%;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 14px;
                color: v.$textColor;
                position: relative;
                white-space: nowrap;
                padding-left: 18px;


                &::before {
                    content: "";
                    background: url("../../assets/img/mark.svg") center / contain no-repeat;
                    width: 14px;
                    height: 10px;
                    position: absolute;
                    left: 0;
                    top: 0px;
                }
            }
        }
    }
}

@media (width<775px) {
    .root {

        .times {

            .time {
                padding: 1px !important;
                padding-top: 5px !important;

                >p {
                    font-size: 14px;
                    line-height: 14px;
                }
            }

            .active {
                padding: 1px !important;
                padding-top: 5px !important;

                >p {
                    font-size: 14px;
                    line-height: 14px;
                }
            }
        }

        .comforts {
            height: 80%;

            .comfort {

                >p {
                    font-size: 12px;
                    line-height: 8px;
                }

                &::before {
                    width: 15px !important;
                    height: 12px !important;
                    top: 2px !important;
                }
            }
        }

        .rent {
            height: 60%;

            .price {
                font-size: 12px;
                line-height: 24px;
            }
        }
    }
}

@media (width<576px) {
    .room__header {
        flex-direction: column;

        .times {
            margin-top: 5px;

            .time {
                padding: 5px !important;
                margin-right: 10px;
            }

            .active {
                padding: 5px !important;
                margin-right: 10px;
            }
        }
    }
}